/**
 * Задание 5.
 *
 * Написать программу-калькулятор.
 *
 * Программа запрашивает у пользователя три значения:
 * - Первое число;
 * - Второе число;
 * - Математическая операция, которую необходимо совершить над введёнными числами.
 *
 * Программа должна повторно запрашивать данные, если:
 * - Любое необходимых чисел не соответствуют критерию корректного числа;
 * - Математическая операция не является одной из: +, -, /, *, **.
 *
 * Если все данные введены верно, программа вычисляет указанную операцию, и выводит в консоль результат:
 * «Над числами ЧИСЛО_1 и ЧИСЛО_2 была произведена операция ОПЕРАЦИЯ. Результат: РЕЗУЛЬТАТ.`.
 * 
 * После первого успешного выполнения программа должна спросить, есть-ли необходимость выполниться ещё раз,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */
